# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lnee/projects/teh/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lnee/projects/teh/build && /usr/bin/ccmake -S/home/lnee/projects/teh -B/home/lnee/projects/teh/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lnee/projects/teh/build && /usr/bin/cmake --regenerate-during-build -S/home/lnee/projects/teh -B/home/lnee/projects/teh/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lnee/projects/teh/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target teh


#############################################
# Order-only phony target for teh

build cmake_object_order_depends_target_teh: phony || src/qrc_resources.cpp src/teh_autogen src/teh_autogen/mocs_compilation.cpp src/teh_autogen/timestamp src/teh_autogen_timestamp_deps

build src/CMakeFiles/teh.dir/teh_autogen/mocs_compilation.cpp.o: CXX_COMPILER__teh_Debug /home/lnee/projects/teh/build/src/teh_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_teh
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB
  DEP_FILE = src/CMakeFiles/teh.dir/teh_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/lnee/projects/teh/build/src/teh_autogen/include -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtQml -isystem /usr/include/x86_64-linux-gnu/qt5/QtNetwork -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui
  OBJECT_DIR = src/CMakeFiles/teh.dir
  OBJECT_FILE_DIR = src/CMakeFiles/teh.dir/teh_autogen
  TARGET_COMPILE_PDB = src/CMakeFiles/teh.dir/
  TARGET_PDB = src/teh.pdb

build src/CMakeFiles/teh.dir/main.cpp.o: CXX_COMPILER__teh_Debug /home/lnee/projects/teh/src/main.cpp || cmake_object_order_depends_target_teh
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB
  DEP_FILE = src/CMakeFiles/teh.dir/main.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/lnee/projects/teh/build/src/teh_autogen/include -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtQml -isystem /usr/include/x86_64-linux-gnu/qt5/QtNetwork -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui
  OBJECT_DIR = src/CMakeFiles/teh.dir
  OBJECT_FILE_DIR = src/CMakeFiles/teh.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/teh.dir/
  TARGET_PDB = src/teh.pdb

build src/CMakeFiles/teh.dir/qrc_resources.cpp.o: CXX_COMPILER__teh_Debug /home/lnee/projects/teh/build/src/qrc_resources.cpp || cmake_object_order_depends_target_teh
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QML_LIB
  DEP_FILE = src/CMakeFiles/teh.dir/qrc_resources.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/lnee/projects/teh/build/src/teh_autogen/include -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtQml -isystem /usr/include/x86_64-linux-gnu/qt5/QtNetwork -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui
  OBJECT_DIR = src/CMakeFiles/teh.dir
  OBJECT_FILE_DIR = src/CMakeFiles/teh.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/teh.dir/
  TARGET_PDB = src/teh.pdb


# =============================================================================
# Link build statements for EXECUTABLE target teh


#############################################
# Link the executable src/teh

build src/teh: CXX_EXECUTABLE_LINKER__teh_Debug src/CMakeFiles/teh.dir/teh_autogen/mocs_compilation.cpp.o src/CMakeFiles/teh.dir/main.cpp.o src/CMakeFiles/teh.dir/qrc_resources.cpp.o | /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.8 /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.15.8 /usr/lib/x86_64-linux-gnu/libQt5Network.so.5.15.8 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.8 || src/teh_autogen src/teh_autogen_timestamp_deps
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.8  /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.15.8  /usr/lib/x86_64-linux-gnu/libQt5Network.so.5.15.8  /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.8
  OBJECT_DIR = src/CMakeFiles/teh.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/teh.dir/
  TARGET_FILE = src/teh
  TARGET_PDB = src/teh.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lnee/projects/teh/build/src && /usr/bin/ccmake -S/home/lnee/projects/teh -B/home/lnee/projects/teh/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lnee/projects/teh/build/src && /usr/bin/cmake --regenerate-during-build -S/home/lnee/projects/teh -B/home/lnee/projects/teh/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for teh_autogen_timestamp_deps

build src/teh_autogen_timestamp_deps: phony src/CMakeFiles/teh_autogen_timestamp_deps


#############################################
# Utility command for teh_autogen

build src/teh_autogen: phony src/CMakeFiles/teh_autogen src/teh_autogen/timestamp src/teh_autogen/mocs_compilation.cpp src/teh_autogen_timestamp_deps


#############################################
# Custom command for src/qrc_resources.cpp

build src/qrc_resources.cpp | ${cmake_ninja_workdir}src/qrc_resources.cpp: CUSTOM_COMMAND /home/lnee/projects/teh/src/resources.qrc /home/lnee/projects/teh/src/qml/main.qml src/resources.qrc.depends || src/teh_autogen src/teh_autogen_timestamp_deps
  COMMAND = cd /home/lnee/projects/teh/build/src && /usr/lib/qt5/bin/rcc --name resources --output /home/lnee/projects/teh/build/src/qrc_resources.cpp /home/lnee/projects/teh/src/resources.qrc
  DESC = Generating qrc_resources.cpp
  restat = 1


#############################################
# Custom command for src/teh_autogen/timestamp

build src/teh_autogen/timestamp src/teh_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}src/teh_autogen/timestamp ${cmake_ninja_workdir}src/teh_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/lib/qt5/bin/moc || src/teh_autogen_timestamp_deps
  COMMAND = cd /home/lnee/projects/teh/build/src && /usr/bin/cmake -E cmake_autogen /home/lnee/projects/teh/build/src/CMakeFiles/teh_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/lnee/projects/teh/build/src/teh_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/lnee/projects/teh /home/lnee/projects/teh/src /home/lnee/projects/teh/build /home/lnee/projects/teh/build/src /home/lnee/projects/teh/build/src/teh_autogen/deps /home/lnee/projects/teh/build/CMakeFiles/d/588125542eaa0095cb10d06e83488e094b18d4b10c67ab895522b3006b104585.d
  DESC = Automatic MOC for target teh
  depfile = /home/lnee/projects/teh/build/CMakeFiles/d/588125542eaa0095cb10d06e83488e094b18d4b10c67ab895522b3006b104585.d
  restat = 1


#############################################
# Phony custom command for src/CMakeFiles/teh_autogen_timestamp_deps

build src/CMakeFiles/teh_autogen_timestamp_deps | ${cmake_ninja_workdir}src/CMakeFiles/teh_autogen_timestamp_deps: phony /usr/lib/qt5/bin/moc /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.15.8 /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.8


#############################################
# Phony custom command for src/CMakeFiles/teh_autogen

build src/CMakeFiles/teh_autogen | ${cmake_ninja_workdir}src/CMakeFiles/teh_autogen: phony src/teh_autogen/timestamp || src/teh_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build teh: phony src/teh

build teh_autogen: phony src/teh_autogen

build teh_autogen_timestamp_deps: phony src/teh_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lnee/projects/teh/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/lnee/projects/teh/build/src

build src/all: phony src/teh

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lnee/projects/teh/CMakeLists.txt /home/lnee/projects/teh/src/CMakeLists.txt /home/lnee/projects/teh/src/resources.qrc /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Network/Qt5NetworkConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5QmlConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /usr/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.25/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.25/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.25/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lnee/projects/teh/CMakeLists.txt /home/lnee/projects/teh/src/CMakeLists.txt /home/lnee/projects/teh/src/resources.qrc /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Network/Qt5NetworkConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5QmlConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /usr/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.25/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.25/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.25/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
